# SPDX-FileCopyrightText: 2025 Deutsche Telekom AG
#
# SPDX-License-Identifier: Apache-2.0

ARG GO_VERSION=1.23.12
FROM golang:${GO_VERSION}-alpine AS builder

WORKDIR /build

COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Copy the go source
COPY cmd/api/main.go cmd/api/main.go
COPY internal/ internal/

# Set build arguments for cross-compilation
ARG GOOS
ARG GOARCH
ARG VERSION=dev

RUN GOOS=${GOOS} GOARCH=${GOARCH} go build -ldflags="-X 'internal/version.Version=${VERSION}' -X 'internal/version.BuildDate=$(date -u +'%Y-%m-%dT%H:%M:%SZ')'" -o issuer-service cmd/api/main.go

FROM alpine:latest
WORKDIR /app
COPY --from=builder /build/issuer-service /app/issuer-service

RUN addgroup -g 1000 -S app
RUN adduser -u 1000 -D -H -S -G app app

USER 1000:1000

EXPOSE 8080

CMD ["./issuer-service"]
